# TaskTracker

./: Dockerfile  README.md  build.gradle  docker-compose.yml
frontend-app/: package-lock.json  package.json
frontend-app/public/: dashboard.html  index.html  manifest.json  signup.html
frontend-app/src/: App.js  Dashboard.js  GetTaskGroups.js  Login.js  LogoutDropdown.js  PostTaskGroups.js  RoutingConfig.js  SignUp.js  home.html  index.js
src/main/java/com/example/demo/: WebController.java
src/main/java/com/example/demo/configs/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/dao/: TaskDao.java  TaskGroupDao.java  UserInfoDao.java
src/main/java/com/example/demo/entities/: Task.java  TaskGroup.java  UserInfo.java
src/main/java/com/example/demo/exceptions/: BasicException.java
src/main/java/com/example/demo/filters/: ApiAuthFilter.java
src/main/java/com/example/demo/model/: BasicResponse.java  LoginResponse.java  TaskGroupModel.java  TaskModel.java  TaskStatus.java  UserModel.java  UserModelDTO.java
src/main/java/com/example/demo/rest/: TaskGroupResource.java  TaskResource.java  TeamTaskResource.java  UserResource.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties  data_test.sql  schema.sql
src/main/resources/static/: home.html  index.html  manager.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: GetTaskGroups.js  PostTaskGroups.js  TaskTable.js  login.js  manager.js  signup.js
src/main/webapp/: Login.js  Main.js
src/test/java/com/example/demo/: DemoApplicationTests.java
